SENDER_EMAIL='aiandtechnewsletter@gmail.com'
SENDER_PASSWORD='xspo mmpk gmqs ujpu'
DATABASE_URL='postgresql://newsletter_g6ru_user:KREKfq0nY4817cJpYjPYZ9kRIxJTEWyh@dpg-ctoccktumphs73cdgfi0-a.singapore-postgres.render.com/newsletter_g6ru'